OPENAI_API_KEY=""
OPENROUTER_API_KEY=""

 CLICKHOUSE_HOST= localhost
 CLICKHOUSE_PORT= 8123
 CLICKHOUSE_USER= default
 CLICKHOUSE_PASSWORD =
 CLICKHOUSE_DATABASE=iw_dev
 
LANGFUSE_SECRET_KEY = ""
LANGFUSE_PUBLIC_KEY = ""
LANGFUSE_BASE_URL = "http://localhost:3001"
        
